# dubbo-doubleRegistr

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubboapi/demo/: DemoApplication.java
dubbo-consumer/src/main/java/com/dubboapi/demo/controller/: DubboTestController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/com/dubboapi/demo/: DemoApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: NacosApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/common/: AjaxResult.java  CistomeFlowRules.java  CustomBlockHandler.java
dubbo-provider/src/main/java/com/dubbo/demo/controller/: TestCircuitBreaker.java  TestNacosDubboController.java
dubbo-provider/src/main/java/com/dubbo/demo/model/: TestJSON.java
dubbo-provider/src/main/java/com/dubbo/demo/service/: NacosServiceImpl.java
dubbo-provider/src/test/java/com/dubbo/demo/: JSONToObjectTest.java  NacosApplicationTests.java
